@import 'theme-colors';
$theme-font: 100% verdana, sans-serif;

@font-face {
  font-family: Brandon Grotesque Thin;
  src: url('../static/Fonts/Brandon-Grotesque/BrandonGrotesque-Thin.otf')
}
@font-face {
  font-family: Brandon Grotesque Regular;
  src: url('../static/Fonts/Brandon-Grotesque/BrandonGrotesque-Regular.otf')
}

@font-face {
  font-family: Brandon Grotesque Regular Italic;
  src: url('../static/Fonts/Brandon-Grotesque/BrandonGrotesque-RegularItalic.otf')
}


@font-face {
  font-family: Brandon Grotesque Bold Italic;
  src: url('../static/Fonts/Brandon-Grotesque/HVD Fonts - BrandonGrotesque-BlackItalic.otf')
}

@font-face {
  font-family: Brandon Grotesque Bold;
  src: url('../static/Fonts/Brandon-Grotesque/BrandonGrotesque-Bold.otf')
}

@font-face {
  font-family: Sabon Italic;
  src: url('../static/Fonts/Sabon/SabonLTStd-Italic.otf');
}
@font-face {
  font-family: Hennigar;
  src: url('../static/Fonts/Numbers/hennigar/HennigarD.otf');
}




body {
  -webkit-font-smoothing: antialiased;
  font: $theme-font;
  background-color: $themeColor-Light;
  h1, h2 {
      color: $themeColor-Dark;
      font-family: Brandon Grotesque Bold Italic;
  }
}

h3 {
  font-family: Sabon Italic;
  opacity: 0.8;
  letter-spacing: 3px;
}

p {
  font-family: Sabon Italic;
  letter-spacing: 1.7px;
  line-height: 1.4em;
  font-weight: 700;
}

.nav-link {
  font-family: Brandon Grotesque Regular;
  letter-spacing: 1px;
  font-size: 0.9rem;
  line-height: 1.2em;
}

.section-label {
  padding-top: 2rem;
}

.dark-line {
  background-color: #666666;
  height: 2px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.white-line{
  background-color:white;
  height: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text-dark {
  font-weight: 400;
}

.small-gray-line-h {
  background-color: #dadada;
  height: 2px;
  width: 150px;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  width: max-content;
}
a:hover
{
 text-decoration:none;
 cursor:pointer;
}


// *********************************** Footer.js

footer {
  background-image: url("/static/images/logos/logo-overlay.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: auto 100%;
  background-position: left;
  background-color: #242424;
  button {
    background-color: #f0561f;
  }
}

.footer-input-title {
  font-family: Brandon Grotesque Regular Italic;
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  line-height: 1em;
}

.footer-container {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
  .nav-link {
    padding: 3px;
  }
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin: 2px;
  }
}

.footer-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.footer-links-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.mailchimp-form {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;
  input {
    margin-right: 1px;
    margin-top: 5px;
    height: 2rem;
  }
  select {
    background-color: white;
    border-radius: 0;
    color: gray;
    height: 2rem;
    margin-right: 1px;
    margin-top: 5px;
    border: 0px;
    width: 201px;
  }
  button {
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 0px;
  }
}

#email-link {
  text-decoration: none;
  color: white;
}

.footer-copyright {
  color: #f0561f;
}


.footer-link-group {
  padding: 1rem;
}

.footer-social-icons {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    padding: 5px;
    max-height: 30px;
  }
}

.input-title {
  font-family: Sabon
}

.footer-signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-signup-input {
  width: 100%;
  margin-bottom: 1rem;
  .email-input {
    max-width: 500px;
    min-width: 250px;
  }
  .zip-code-input {
    max-width: 150px;
  }
}

// ******************************* Menu.js

.nav-menu {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 2rem;
  padding-left: 2rem;
}


.vangst-logo-graphic {
  height: 25px;
}

.vangst-logo-text {
  height: 20px;
  margin-left: 10px;
}

.vangst-logo {
  height: 45px;
}


// ************************************************************************************************* vangst-main-page.js 
// ******************************* Hero.js 

.hero-section {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#vangst-main-page-hero {
  background-image: url("/static/images/vangst-main-page/plant-in-hand.jpg");
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.hero-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

.hero-cta p {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-bottom: 0;
}

.white-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: white;
  width: 250px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0.25rem;
  opacity: 1;
  p {
    padding-top: 3px;
  }
}

.hero-cta .whiteText {
  color: white;
}

.hero-cta img {
  height: 0.4rem;
}

// ***************************** VangstIsDope

.vangst-is-dope {
  background-image: url('static/images/vangst-main-page/Home-Section-2.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.section-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: italic; 
}

.section-number {
  border: solid 1px white;
  padding: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-right: 10px;
  color: white;
}


.section-copy {
 margin: 0;
 color: white;
}

.play-button-container {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
}

.play-button-container img {
  width: 16px;
  align-self: center;
  margin-bottom: -9px;
  z-index: 2;
}
.play-button {
  border: solid white 2px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 200px;
}

.play-button p {
  margin-bottom: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  color: white;
  font-style: italic;
}

// ******************************** Job Report

.job-report {
  background-image: url('static/images/vangst-main-page/Home-Section-3-Cropped.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.job-report-title {
  color: white;
}

.report-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.play-button-img {
  width: 16px;
  margin-bottom: 0.5rem;
  transform: rotate(90deg);
}

.job-report-number {
  font-size: 5rem;
  margin-bottom: 0;
  font-family: Hennigar;
  opacity: 1;
  margin-bottom: -0.5rem;
}

.job-report-numbers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.job-report-number-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.white-line-div {
  background-color:white;
  height: 1px;
  width: 150px;
}

.section-number-orange {
  border: solid 1px #f0561f;
  padding: 3px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-right: 10px;
  color: #f0561f;
}

.section-text-orange {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: italic; 
  color: #f0561f;
}


// ***********************Gigs

.gigs-section {
  background-image: url('static/images/vangst-main-page/female-phone-2.jpg');
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#gigs-steps-container {
  display: flex;
  flex-wrap: wrap;
}

.gigs-step-description {
  font-family: Brandon Grotesque Regular;
  letter-spacing: 1px;
  font-size: 0.9rem;
  padding-bottom: 2rem;
}

#gigs-cta-button-container {
  display: flex; 
  flex-direction: column; 
  align-items: center;
}

.gigs-cta-button {
  color: #f0561f;
  border: solid 1px #f0561f;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}

.gigs-cta-text {
  margin-bottom: 0;
}

.gigs-cta-text:hover {
  color: #f0561f;
}

.gigs-arrow {
  margin-left: 15px;
}

// ****************************** News

.news-section {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.news-logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  img {
    width: auto;
    height: 30px;
  }
}

.entrepreneur-logo {
  opacity: 0.35;
  height: 40px !important;
}

.fastcompany-logo {
  opacity: 0.85;
  height: 26px !important;
}

.cnbc-logo {
  opacity: 0.8;
  height: 34px !important;
}

.time-logo {
  opacity: 0.75;
  height: 27px !important;
}

.cbs-logo {
  opacity: 0.3;
}

.news-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}


// ****************************** Events

.events-section {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #dadada;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events-row-container {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.event-container {
 position: relative;
 margin-top: 1.5rem;
}

.event-date-icon {
  background-color: #f0561f;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  width: 50px;
  height: 55px;
}

.event-date {
  font-size: 1.5rem;
  color: white;
  margin-bottom: -5px;
}

.event-month {
  font-size: 0.8rem;
  color: white;
  margin-bottom: -5px;
}

.event-image {
  margin-top: 15px;
  width: 100%;
  height: auto;
}

.event-title {
  font-weight: bold;
  padding-top: 15px;
  font-family: Brandon Grotesque Bold;
  letter-spacing: 1px;
  font-size: 1rem;
  opacity: 0.8;
}

.event-description {
  font-family: Brandon Grotesque Regular;
  opacity: 0.8;
  margin-top: -5px;
}

.section-title-line {
  width: 125px;
}


// ******************************** Vangst Talent

.vangst-talent-section {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: #dadada;
}

.vangst-talent-title-container {
  margin-bottom: 0;
  padding-bottom: 0;
}

#talent-line {
  padding-top: 0;
  margin-top: 8px;
  margin-bottom: 3rem;
}

.vangst-talent-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  img {
    height: 20px;
    margin-right: 10px;
    display: inline;
  }
}

.instagram-slider {
  display: flex;
  min-width: 100%;
  min-height: 225px;
  overflow-x: auto;
}

.instagram-post {
  margin: 2px;
}

.instagram-post img {
  width: auto;
  height: 225px;
}


// candidate-page.js************************************************************************************************

//hero.js**********************************************************


// featuredjobs.js*************************************************



// MEDIA QUERIES****************************************************************************************************





@media (min-width: 320px) {
  h1 {
    font-size: 2.5rem;
  }

  //Gigs.js
  .gigs-number {
    margin-bottom: 0;
  }
}

@media (min-width: 375px) {
  h1 {
    font-size: 3.5rem;
  }
}



@media (max-width: 627px) {
  .footer-social-icons {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
  }
}

@media (min-width: 425px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 40px;
  }
}

@media (min-width: 768px) {
  h1 {font-size: 7rem;}
  h2 {font-size: 4rem;}
}

@media (min-width: 993px) {
  .hero-section {
    height: calc(100vh - 71px);
  }
}

@media (max-width: 992px) {
  // Hero.js

  .hero-section {
    height: calc(100vh - 56px);
  }

  .hero-cta {
    display: flex;
    flex-direction: column;
  }
  .white-div {
    background-color: transparent;
    margin-bottom: 2rem;
    order: 1;
    p {
      color: white;
    }
  }

  .hero-button {
    border: solid 1px white;
    padding: 10px;
    order: 2;
    margin-top: 30px;
    width: 280px;
  }
  
  // JobReport.js
  .color-overlay {
    background: rgba(0,0,0,0.5);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .job-report-number {
    font-size: 4rem;
    letter-spacing: 2px;
    padding-bottom: 5px;
  }

  #growth-number {
    order: -1;
  }

  .job-report-numbers {
    display: flex;
    flex-direction: row;
  }

  .job-report-symbol {
    font-size: 15px;
  }

  .report-graphic {
    height: 100px;
  }

  .play-button-img {
    display: none;
  }

}

@media (max-width: 768px) {
  //Gigs.js
  .gigs-cta-button {
    background-color: rgba(255,255,255,0.95);
    border: #f0561f solid 1px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .gigs-cta-text-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
  }

  // JobReport.js
  .report-graphic {height: 350px; margin: 1rem;}
}

@media (min-width: 1024px) {
  h1 {font-size: 8rem;}
}

@media (min-width: 1440px) {
  h1 {font-size: 9rem;}
}

@media (max-width: 566px) {
  //JobReport.js
  .job-report-number {
    font-size: 3rem;
    letter-spacing: 2px;
    padding-bottom: 5px;
  }
  .white-line-div {
    width: 100%;
  }
  
  //Footer.js
  .footer-links-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-link-group{
    padding: 0;
  }
  .footer-social-icons {
    padding: 0;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 500px){
  .mailchimp-form {
    margin-bottom: 1rem;
  }
}

@media (max-width: 420px){
  
  .job-report-number-column {
    padding: 0;
  }
  .job-report-number {
    font-size: 2rem;
    letter-spacing: 2px;
    padding-bottom: 5px;
  }
  .white-line-div {
    width: 80px;
    margin: 5px;
  }

  //JobReport.js
  .report-graphic {height: 175px;}

  //Footer 
  .mailchimp-form {padding-right: 25px; padding-left: 25px;}
}

@media (min-width: 376px) {
  #gigs-cta-text-1 {
    display: block;
  }
  #gigs-cta-text-2 {
    display: none;
  }
}

@media (max-width: 375px) {
  //hero.js
  #we-are-ready-text {
    display: none;
  }

  //JobReport.js
  .job-report-number {
    font-size: 2rem;
    letter-spacing: 2px;
  }
 
  .report-graphic {
    margin-top: 15px;
    padding-bottom: 5px;
    height: 150px;
  }

  //VangsIsDope.js
  .play-button-container {
    margin-top: 4rem;
  }

  //News.js
  #entreprenuer {
    order:1
  }

  //Footer.js
  .footer-links-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-link-group{
    padding: 0;
  }
  .footer-social-icons {
    padding: 0;
    width: 100%;
    justify-content: space-between;
  }

  #email-input-footer {
    margin-bottom: 5px;
    max-width: 100%;
    width: 100%;
  }
  #zip-code-input-footer {
    max-width: 100%;
    width: 100%;
  }

  .footer-signup-input {
    display: flex;
    justify-content: center;
  }

  #footer-signup-button {
    border-radius: 0px;
    margin-top: 10px;
  }

}

@media (max-width: 320px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 32px;
  }
  .play-button-container {
    margin-top: 4rem;
  }
  .vangst-talent-title {
    img {
      display: none;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  html {
    display: none;
  }
}